<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="author" content="Vinci Guerra" />
	<meta name="description" content="Ofrecemos servicios y productos tecnológicos de alta gama, enfocados a dar soluciones avanzadas a nuestros clientes, Contamos con: Sistemas de seguridad, Equipos de cómputo, Redes estructuradas y de larga distancia (AP), Sistema de acceso Biométrico, Puertas inteligentes, Centrales telefónicas, Desarrollo de página web y más." />
	<meta name="keywords" content="Camaras de seguridad, Alarmas para tu Propiedad, Cercado Eléctrico, Centrales telefónicas, Puertas inteligentes, Video portero, Venta de computadores, Soporte Apple, Desarrollo de sitios Web, Acceso Biométrico, Redes, Access Point, Instalacion de Camaras de seguridad, Instalacion de Alarmas para tu Propiedad, Instalacion de Cercado Eléctrico, Instalacion de Centrales telefónicas, Instalacion de Puertas inteligentes, Instalacion de Video portero, Instalacion de Acceso Biométrico, Instalacion de Redes, Instalacion de Access Point, " />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<title>Techno Advance</title>
	
	<link rel="stylesheet" href="CSS/botonirarriba.css"> <!-- ESTILOS BOTON IR ARRIBA -->
	<link rel="stylesheet" href="CSS/fonts.css"> <!-- ICONO BOTON IR ARRIBA -->
	<link rel="stylesheet" href="css/menu.css"> <!-- ESTILOS MENU -->
	<link rel="stylesheet" href="css/iconos/style.css"> <!-- ICONOS -->
	<link rel="stylesheet" href="flexslider.css" type="text/css"> <!-- SLIDER -->
	<link rel="stylesheet" href="css/principal.css"> <!-- ESTILOS SECCION -->
	<link rel="stylesheet" href="css/formulario.css" /> <!-- ESTILOS FORMULARIO -->
	<link rel="stylesheet" href="css/pie.css"> <!-- ESTILOS SECCION -->
	<link rel="stylesheet" href="fuentes.css"> <!-- FUENTES -->
	<link rel="shortcut icon" type="image/x-icon" href="imagenes/favicon.ico"> <!--FAVICON -->

	

	<!--SCRIPT PRELOADER INICIA-->

	<script type="text/javascript" src="js/jquery.js"></script> <!--LIBRERIA JQUERY-->

	<!-- PRELOADER -->
	<script type="text/javascript">
	// makes sure the whole site is loader
	jQuery(window).load(function() {
		// will first fade out the loading animation
		jQuery("#status").fadeOut();
		// will fade out the whole DIV that covers the website.
		jQuery("#preloader").delay(1000).fadeOut("slow");
	})
	</script>

	<style type="text/css">
		#preloader{
			position: fixed;
			top:0;
			left: 0;
			right: 0;
			bottom: 0;
			background: #fff;
			z-index: 99999;
			height: 100%;
			width: 100%;
		}

		#status{

			position:absolute;
			display:block;background:url(Preloader_8.gif) no-repeat center center;
			top:0px;
			left:0px;
			width:100%;
			height:100%;
			
		}
	</style>
	<!--SCRIPT PRELOADER FINALIZA-->



</head>
<body>

<!-- ---------------------------------------------------------------------------------------------------------- -->


	<!--PRELOADER INICIA-->
	<div id="preloader">
		<div id="status"></div>
	</div>
	<!--PRELOADER FINALIZA-->


<!-- ---------------------------------------------------------------------------------------------------------- -->

<!-- INICIA MENU -->

	<header>

		<div class="content-menu">

				<input type="checkbox" id="check">
				<label class="icon-menu" for="check"></label>

					<h2 class="tituloMenu">Menu</h2>


			<nav class="menu">

				<ul>
						<a href="http://www.technoadvance.co"><img src="imagenes/logoArribaEditado.png" alt=""width="74" height="auto" class="logo-menu1"></a>

				 		<a href="http://www.technoadvance.co"><img src="imagenes/logoEditado.png" alt=""width="150" height="auto" class="logo-menu2"></a>

						<li><a href="index.html"><span class="icon-inicio"></span>Inicio</a></li>
						<li><a href="nosotros.html" target="new"><span class="icon-nosotros"></span>Nosotros</a></li>
						<li><a href="servicios.html" target="new"><span class="icon-servicios"></span>Servicios</a></li>
						<li><a href="contactanos.html" target="new"><span class="icon-contactenos"></span>Contactanos</a></li>

					<div class="redesmenupadre">

						<div class="redesmenu">
							<a href="https://www.facebook.com/technoadvanceibague/" target="new"><img class="icon" src="imagenes/facebook1.png" width="35" height="35"></a>
						</div>

						<div class="redesmenu">
							<a href="https://www.instagram.com/technoadvance/" target="new"><img class="icon" src="imagenes/instagram1.png" width="35" height="35"></a>
						</div>

						<div class="redesmenu">
							<a href="https://twitter.com/technoadvance_?lang=es" target="new"><img class="icon" src="imagenes/twitter1.png" width="35" height="35"></a>
						</div>

						<div class="redesmenu">
							<a href="contactanos.html" target="new"><img class="icon" src="imagenes/correo1.png" width="35" height="35"></a>
						</div>

					</div>
				</ul>

			</nav>

		</div>
	</header>

<!-- FIN MENU -->

<!-- ---------------------------------------------------------------------------------------------------------- -->

<!-- INICIA SLIDER -->

	<div class="flexslider">
		<ul class="slides">

			<li>
				<img src="imagenes/slider1.jpg" alt="">
				<section class="flex-caption">
					<a href="camarasDeSeguridad.html" class="boton1" target="new">Clic Aquí</a>
				</section>
			</li>

			<li>
				<img src="imagenes/slider2.jpg" alt="">
				<section class="flex-caption">
					<a href="alarmasParaTuPropiedad.html" class="boton1" target="new">Clic Aquí</a>
				</section>
			</li>

			<li>
				<img src="imagenes/slider3.jpg" alt="">
				<section class="flex-caption">
					<a href="cercadoElectrico.html" class="boton1" target="new">Clic Aquí</a>
				</section>
			</li>

			<li>
				<img src="imagenes/slider4.jpg" alt="">
				<section class="flex-caption">
					<a href="ventaDeComputadores.html" class="boton1" target="new">Clic Aquí</a>
				</section>
			</li>

			<li>
				<img src="imagenes/slider5.jpg" alt="">
				<section class="flex-caption">
					<a href="diseñoWeb.html" class="boton1" target="new">Clic Aquí</a>
				</section>
			</li>

			<li>
				<img src="imagenes/slider6.jpg" alt="">
				<section class="flex-caption">
					<a href="puertasInteligentes.html" class="boton1" target="new">Clic Aquí</a>
				</section>
			</li>

		</ul>
	</div>


<!-- FIN SLIDER -->



<!-- ---------------------------------------------------------------------------------------------------------- -->

<!-- INICIA PARALLAX -->

<!-- SECCION 1 -->

<section id="nosotros">

	<div class="bloque">
		<div class="container">

				<h2 class="titulo">PORTAFOLIO DE SERVICIOS</h2>

				<div class="rayapadre">
					<img class="raya" src="imagenes/raya.png" alt="">
				</div>

				<div class="padreTextoNosotros">
					<p class="texto"><strong>Techno Advance</strong> te ofrecemos los mejores servicios y la más alta calidad de productos tecnológicos de ultima generación, enfocados a dar soluciones avanzadas a nuestros clientes y brindar a través de nuestro equipo de trabajo: confianza, responsabilidad y profesionalismo,  Contamos con: Sistemas de seguridad, Equipos de cómputo, Soporte, Redes estructuradas y de larga distancia (AP), Sistema de acceso Biométrico, Puertas inteligentes, Video porteros, Centrales telefónicas, Desarrollo de página web y más. Te invitamos a indagar nuestro sitio web y descubrir lo que tenemos para ti. </p>
				</div>


			<div class="seccionPadre">
			
				<div class="seccion">
			
						<h3 class="tituloSeccion" align="center"><img class="iconSec" src="imagenes/sec1.png">Cámaras de Seguridad.</h3></br>

						<p class="textoSeccion"><strong>Techno Advance</strong> te brinda la posibilidad de adquirir tu circuito cerrado de televisión (CCTV), con las mejores marcas del mercado la mejor calidad y profesionalismo que nos...</p>
					
					<div  align="center" class="masinformacioncaja">
						<a href="camarasDeSeguridad.html" target="new" class="masinformacion">Más información</a>
					</div>

				</div>


				<div class="seccion">
				
						<h3 class="tituloSeccion" align="center"><img class="iconSec" src="imagenes/sec2.png">Alarmas para tu Propiedad.</h3></br>

						<p class="textoSeccion">Si deseas mantener seguro tu hogar, negocio o empresa, la solución está aquí, con la tecnología de sistemas de alarmas de seguridad. Contamos con las...</p>

					<div align="center" class="masinformacioncaja">
						<a href="alarmasParaTuPropiedad.html" target="new" class="masinformacion">Más información</a>
					</div>

				</div>
			

				<div class="seccion">

						<h3 class="tituloSeccion" align="center"><img class="iconSec" src="imagenes/sec3.png">Cerco Eléctrico.</h3></br>

						<p class="textoSeccion"><strong>Techno Advance</strong> te brinda la posibilidad de crear un perímetro seguro en tu propiedad, para evitar el ingreso de intrusos. Y de haber ingresado a la fuerza el...</p>

					<div align="center" class="masinformacioncaja">
						<a href="cercadoElectrico.html" target="new" class="masinformacion">Más información</a>
					</div>

				</div>

			</div>




			<div class="seccionPadre">
			
				<div class="seccion">
			
						<h3 class="tituloSeccion" align="center"><img class="iconSec" src="imagenes/sec4.png">Centrales telefónicas.</h3></br>

						<p class="textoSeccion">La comunicación en tu empresa ya no es una molestia, con nuestros equipos y personal podemos llevar esta tecnología a niveles avanzados, cuentas con...</p>
					
					<div  align="center" class="masinformacioncaja">
						<a href="centralesTelefonicas.html" target="new" class="masinformacion">Más información</a>
					</div>

				</div>


				<div class="seccion">
				
						<h3 class="tituloSeccion" align="center"><img class="iconSec" src="imagenes/sec5.png">Puertas inteligentes.</h3></br>

						<p class="textoSeccion">Ya bajarte a abrir el portón del garaje no es una molestia, la tecnología de <strong>Techno Advance</strong> permite incorporar a tu hogar o empresa la nueva forma de...</p>

					<div align="center" class="masinformacioncaja">
						<a href="puertasInteligentes.html" target="new" class="masinformacion">Más información</a>
					</div>

				</div>
			

				<div class="seccion">

						<h3 class="tituloSeccion" align="center"><img class="iconSec" src="imagenes/sec6.png">Video portero.</h3></br>

						<p class="textoSeccion">Ahora sabrás quien toca tu puerta, con la nueva tecnología de video portero y la experiencia de nuestro equipo, Los video portero permiten saber a los...</p>

					<div align="center" class="masinformacioncaja">
						<a href="videoPortero.html" target="new" class="masinformacion">Más información</a>
					</div>

				</div>

			</div>





			<div class="seccionPadre">
			
				<div class="seccion">
			
						<h3 class="tituloSeccion" align="center"><img class="iconSec" src="imagenes/sec7.png">Venta de computadores.</h3></br>

						<p class="textoSeccion"><strong>Techno Advance</strong> posee en su stop una variedad de computadores y accesorio de todas las marcas y modelos actuales, brindamos accesorias para que lleves el...</p>
					
					<div  align="center" class="masinformacioncaja">
						<a href="ventaDeComputadores.html" target="new" class="masinformacion">Más información</a>
					</div>

				</div>


				<div class="seccion">
				
						<h3 class="tituloSeccion" align="center"><img class="iconSec" src="imagenes/sec8.png">Soporte Apple.</h3></br>

						<p class="textoSeccion">El soporte técnico de Apple para tu MAC está aquí para ayudarte, somos los únicos en la ciudad calificados y preparados para brindar soporte a tu...</p>

					<div align="center" class="masinformacioncaja">
						<a href="soporteApple.html" target="new" class="masinformacion">Más información</a>
					</div>

				</div>
			

				<div class="seccion">

						<h3 class="tituloSeccion" align="center"><img class="iconSec" src="imagenes/sec9.png">Diseño de sitios Web.</h3></br>

						<p class="textoSeccion">Somos un grupo de profesionales capacitados y experimentados en el  diseño de sitios web más actuales. Administramos tu sitio web, redes sociales (community manager)...</p>

					<div align="center" class="masinformacioncaja">
						<a href="diseñoWeb.html" target="new" class="masinformacion">Más información</a>
					</div>

				</div>

			</div>





			<div class="seccionPadre">
			
				<div class="seccion">
			
						<h3 class="tituloSeccion" align="center"><img class="iconSec" src="imagenes/sec10.png">Acceso Biométrico.</h3></br>

						<p class="textoSeccion">El control de acceso biométrico es un sistema de identificación de personas que identificación y reconoce a usuarios admitiendo o registrando la...</p>
					
					<div  align="center" class="masinformacioncaja">
						<a href="accesoBiometrico.html" target="new" class="masinformacion">Más información</a>
					</div>

				</div>


				<div class="seccion">
				
						<h3 class="tituloSeccion" align="center"><img class="iconSec" src="imagenes/sec11.png">Redes Cableadas.</h3></br>

						<p class="textoSeccion">Estas buscando conectar tus equipos en red, tener la comodidad de un servidor, imprimir desde cualquier computador, revisar y editar documentos instalados en un...</p>

					<div align="center" class="masinformacioncaja">
						<a href="redes.html" target="new" class="masinformacion">Más información</a>
					</div>

				</div>
			

				<div class="seccion">

						<h3 class="tituloSeccion" align="center"><img class="iconSec" src="imagenes/sec12.png">Access Point.</h3></br>

						<p class="textoSeccion">El control de acceso biométrico es un sistema de identificación de personas que identificación y reconoce a usuarios admitiendo o registrando la...</p>

					<div align="center" class="masinformacioncaja">
						<a href="accessPoint.html" target="new" class="masinformacion">Más información</a>
					</div>

				</div>

			</div>



		<div class="bloque1 parallax image-1">

			<h2>ADQUIERE NUESTROS  PRODUCTOS Y SERVICIOS.</h2>

			<div class="rayapadreParallax">
				<img class="rayaParallax" src="imagenes/rayaBlanca.png" alt="">
			</div>-->

			<!--<div class="padreBoton2">
			<a href="#nosotros" class="boton2">Contactanos.</a>
			</div>-->

			<form method="post" class="contacto">

		        <fieldset>

		            <div><input type="text" class="nombre" name="nombre" placeholder="Nombre y Apellido"/></div>
		            <div><input type="text" class="email" name="email" placeholder="Correo"/></div>
		            <div><input type="text" class="telefono" name="email" placeholder="Telefono"/></div>
		            <div><textarea cols="30" rows="5" class="mensaje" name="mensaje" placeholder="Escribe aqui tu mensaje"></textarea></div>

		            <div class="ultimo">
		                <img src="ajax.gif" class="ajaxgif hide" />
		                <div class="msg"></div>
		                <button class="boton_envio">Enviar Mensaje</button>
		            </div>

		        </fieldset>

	     	</form>

		</div>

</section>

<!-- SECCION 2 -->


		<div class="personalTecnicoPadre">

			<div class="bloque">

				<div class="container">

					<h2 class="titulo">EQUIPO TÉCNICO ESPECIALIZADO.</h2>

					<div class="rayapadre">
						<img class="raya" src="imagenes/raya.png" alt="">
					</div>

					<div>
						<img class="personalTecnico" src="imagenes/personalTecnico.png" alt="">
					</div>

				</div>

			</div>

		</div>



		<div class="direccion">

			<h2 class="tituloDireccion"><img class="iconSec" src="imagenes/ubicacion.png">Carrera 5 #29-32, Ibagué, Tolima, Colombia.</br>
			Centro Comercial la Quinta, Local 262.
			</h2>

			<h2 class="tituloTelefono"><img class="iconSec" src="imagenes/telefono.png">
			277 4444 - 302 353 2057	
			</h2>

		</div>

		<div class="mapaPadre">

			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3977.8480101511204!2d-75.22518378584297!3d4.43938094510561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e38c4ece0e978d1%3A0x344adb6a6b266322!2sTechno+advance!5e0!3m2!1ses-419!2sco!4v1519651592166" width="800" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>

		</div>



<div class="personalTecnicoPadre">

		<h2 class="titulo">TECNOLOGÍA IVMS.</h2>

		<div class="rayapadre">
			<img class="raya" src="imagenes/raya.png" alt="">
		</div>

		<div class="padreTextoNosotros">
			<p class="texto">La tecnología IVMS-4200 e IVMS-4500 es el software gratuito de Hikvision, su función es conectar tu equipo DVR desde un smartphone o computador de modo remoto con los sistemas operativos iOS (iPhone), Android, Windows, Linux y Apple. Trabaja con: DVR Hikvision, NVRs, camaras IP, entre otros.</p>
		</div>

		<div>
			<img class="tecnologia" src="imagenes/ivms4200.png" alt="">
		</div>

			<!--<div>
				<img class="tecnologia" src="imagenes/ivms4500.png" alt="">
			</div>-->
</div>



	<div class="bloque2 parallax image-2">

		<div class="container">

			<h2 class="tituloLlegamos">Llegamos a todas partes.</h2>

			<div class="rayapadreLlegamos">
				<img class="rayaLlegamos" src="imagenes/rayaBlanca.png" alt="">
			</div>

		</div>

	</div>




<div class="personalTecnicoPadre">

		<h2 class="titulo">PROVEEDORES Y MARCAS.</h2>

			<div class="rayapadre">
				<img class="raya" src="imagenes/raya.png" alt="">
			</div>




		<div class="marcasPadre">
			
				<div class="mar">
					
						<img class="imagenesMarcas" src="imagenes/mar1.png" alt="">

				</div>

				<div class="mar">
						
						<img class="imagenesMarcas" src="imagenes/mar2.png" alt="">

				</div>
					
				<div class="mar">

						<img class="imagenesMarcas" src="imagenes/mar3.png" alt="">

				</div>

				<div class="mar">

						<img class="imagenesMarcas" src="imagenes/mar4.png" alt="">

				</div>

		</div>

		<div class="marcasPadre">
			
				<div class="mar">
					
						<img class="imagenesMarcas" src="imagenes/mar5.png" alt="">

				</div>

				<div class="mar">
						
						<img class="imagenesMarcas" src="imagenes/mar6.png" alt="">

				</div>
					
				<div class="mar">

						<img class="imagenesMarcas" src="imagenes/mar7.png" alt="">

				</div>

				<div class="mar">

						<img class="imagenesMarcas" src="imagenes/mar8.png" alt="">

				</div>

		</div>

		<div class="marcasPadre">
			
				<div class="mar">
					
						<img class="imagenesMarcas" src="imagenes/mar9.png" alt="">

				</div>

				<div class="mar">
						
						<img class="imagenesMarcas" src="imagenes/mar10.png" alt="">

				</div>
					
				<div class="mar">

						<img class="imagenesMarcas" src="imagenes/mar11.png" alt="">

				</div>

				<div class="mar">

						<img class="imagenesMarcas" src="imagenes/mar12.png" alt="">

				</div>

		</div>
		

</div>


<!-- FIN PARALLAX -->

<footer class="footer">
	<div class="derechos">
		<p> Todos los Derechos Reservados  | Techno Advance &copy; 2018 </br> Desarrollado por: Ing. Vinci Guerra. </p>
		<img class="imagenpiedepagina" src="imagenes/logoEditado.png" alt="">
		
	</div>
</footer>

<!-- ---------------------------------------------------------------------------------------------------------- -->

</body>

	<!-- INICIA CODIGO JAVASCRIPT-->

	<script type="text/javascript" src="js/funciones.js"></script> <!-- FORMULARIO -->


<!-- INICIA CODIGO JAVASCRIPT DEL SLIDER -->
<script src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider({
    	touch: true,
    	pauseOnAction: false,
    	pauseOnHover: false,
    });
  });
</script>

<!-- FIN CODIGO JAVASCRIPT DEL SLIDER -->

<!-- FIN CODIGO JAVASCRIPT -->


</html>
