<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="author" content="Vinci Guerra" />
	<meta name="description" content="Ofrecemos servicios y productos tecnológicos de alta gama, enfocados a dar soluciones avanzadas a nuestros clientes, Contamos con: Sistemas de seguridad, Equipos de cómputo, Redes estructuradas y de larga distancia (AP), Sistema de acceso Biométrico, Puertas inteligentes, Centrales telefónicas, Desarrollo de página web y más." />
	<meta name="keywords" content="Camaras de seguridad, Alarmas para tu Propiedad, Cercado Eléctrico, Centrales telefónicas, Puertas inteligentes, Video portero, Venta de computadores, Soporte Apple, Desarrollo de sitios Web, Acceso Biométrico, Redes, Access Point, Instalacion de Camaras de seguridad, Instalacion de Alarmas para tu Propiedad, Instalacion de Cercado Eléctrico, Instalacion de Centrales telefónicas, Instalacion de Puertas inteligentes, Instalacion de Video portero, Instalacion de Acceso Biométrico, Instalacion de Redes, Instalacion de Access Point, " />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<title>Nosotros</title>
	
	<link rel="stylesheet" href="CSS/botonirarriba.css"> <!-- ESTILOS BOTON IR ARRIBA -->
	<link rel="stylesheet" href="CSS/fonts.css"> <!-- ICONO BOTON IR ARRIBA -->
	<link rel="stylesheet" href="css/menu.css"> <!-- ESTILOS MENU -->
	<link rel="stylesheet" href="css/iconos/style.css"> <!-- ICONOS -->
	<link rel="stylesheet" href="flexslider.css" type="text/css"> <!-- SLIDER -->
	<link rel="stylesheet" href="css/principal.css"> <!-- ESTILOS SECCION -->
	<link rel="stylesheet" href="css/formulario.css" /> <!-- ESTILOS FORMULARIO -->
	<link rel="stylesheet" href="css/pie.css"> <!-- ESTILOS SECCION -->
	<link rel="stylesheet" href="fuentes.css"> <!-- FUENTES -->
	<link rel="shortcut icon" type="image/x-icon" href="imagenes/favicon.ico"> <!--FAVICON -->



	<!--SCRIPT PRELOADER INICIA-->
	<script type="text/javascript" src="js/jquery.js"></script> <!--LIBRERIA JQUERY-->
	<!-- PRELOADER -->
	<script type="text/javascript">
	// makes sure the whole site is loader
	jQuery(window).load(function() {
		// will first fade out the loading animation
		jQuery("#status").fadeOut();
		// will fade out the whole DIV that covers the website.
		jQuery("#preloader").delay(1000).fadeOut("slow");
	})
	</script>

	<style type="text/css">
		#preloader{
			position: fixed;
			top:0;
			left: 0;
			right: 0;
			bottom: 0;
			background: #fff;
			z-index: 99999;
			height: 100%;
			width: 100%;
		}

		#status{

			position:absolute;
			display:block;background:url(Preloader_8.gif) no-repeat center center;
			top:0px;
			left:0px;
			width:100%;
			height:100%;
			
		}
	</style>
	<!--SCRIPT PRELOADER FINALIZA-->



</head>
<body>


<!-- ---------------------------------------------------------------------------------------------------------- -->


	<!--PRELOADER INICIA-->
	<div id="preloader">
		<div id="status"></div>
	</div>
	<!--PRELOADER FINALIZA-->



<!-- ---------------------------------------------------------------------------------------------------------- -->

<!-- INICIA MENU -->

	<header>

		<div class="content-menu">

				<input type="checkbox" id="check">
				<label class="icon-menu" for="check"></label>

					<h2 class="tituloMenu">Menu</h2>


			<nav class="menu">

				<ul>
						<a href="http://www.technoadvance.co"><img src="imagenes/logoArribaEditado.png" alt=""width="70" height="auto" class="logo-menu1"></a>

				 		<a href="http://www.technoadvance.co"><img src="imagenes/logoEditado.png" alt=""width="150" height="auto" class="logo-menu2"></a>

						<li><a href="index.html"><span class="icon-inicio"></span>Inicio</a></li>
						<li><a href="nosotros.html" target="new"><span class="icon-nosotros"></span>Nosotros</a></li>
						<li><a href="servicios.html" target="new"><span class="icon-servicios"></span>Servicios</a></li>
						<li><a href="contactanos.html" target="new"><span class="icon-contactenos"></span>Contactanos</a></li>

					<div class="redesmenupadre">

						<div class="redesmenu">
							<a href="https://www.facebook.com/technoadvanceibague/" target="new"><img class="icon" src="imagenes/facebook1.png" width="35" height="35"></a>
						</div>

						<div class="redesmenu">
							<a href="https://www.instagram.com/technoadvance/" target="new"><img class="icon" src="imagenes/instagram1.png" width="35" height="35"></a>
						</div>

						<div class="redesmenu">
							<a href="https://twitter.com/technoadvance_?lang=es" target="new"><img class="icon" src="imagenes/twitter1.png" width="35" height="35"></a>
						</div>

						<div class="redesmenu">
							<a href="contactanos.html" target="new"><img class="icon" src="imagenes/correo1.png" width="35" height="35"></a>
						</div>

					</div>
				</ul>

			</nav>

		</div>
	</header>

<!-- FIN MENU -->


<span class="ir-arriba icon-arrow-up"></span> <!-- CODIGO BOTON IR ARRIBA -->



<!-- ---------------------------------------------------------------------------------------------------------- -->

<!-- INICIA PARALLAX -->

<!-- SECCION 1 -->

<section id="nosotros">

	<div class="bloque">
		<div class="container">

				<h2 class="tituloContactos">NOSOTROS</h2>

				<div class="rayapadre">
					<img class="raya" src="imagenes/raya.png" alt="">
				</div>

				<div class="padreTextoNosotros">
					<p class="texto">Somos una empresa de amplia experiencia en soluciones tecnológicas y equipos innovadores del mercado, capaces de ofrecer a la venta dispositivos de alta gama considerados como los mejores en lo que a tecnología se trata, nos caracterizamos por vender las mejores marcas del mundo y a la ves contamos con un equipo profesional preparado y equipado para realizar las instalaciones y dar soporte a los sistemas de seguridad, computadores, redes, páginas, centrales telefónicas, video porteros y sistemas biométricos.</p>
				</div>



			<div class="seccionPadreNosotros">



				<div class="seccionNosotros1">
			
						<img class="imagenLocal" src="imagenes/local.jpg"></br>
		
				</div>
			

				<div class="seccionNosotros2">
				
						<h3 class="tituloSeccion" align="center"><img class="iconSec" src="imagenes/mision.png">Misión.</h3></br>

						<p class="textoSeccionNosotros">Brindar soluciones tecnológicas oportunas que suplan las necesidades de nuestros clientes, entregando un servicio de calidad, innovación y cumplimiento en la venta, mantenimiento, y soporte de productos y servicios tecnológicos.</p>
			

						<h3 class="tituloSeccion" align="center"><img class="iconSec" src="imagenes/vision.png">Visión.</h3></br>

						<p class="textoSeccionNosotros">Consolidarnos y posicionarnos como una empresa líder en el sector tecnológico reconocida a nivel nacional por su calidad, Innovación y cumplimiento: convirtiéndonos en la principal alternativa para soluciones tecnológicas de su empresa.</p>

				</div>

			</div>




			<!--<h2 class="titulo">NUESTRO EQUIPO</h2>

				<div class="rayapadre">
					<img class="raya" src="imagenes/raya.png" alt="">
				</div>




			<div class="seccionPadreEquipo">
			
				<div class="seccionEquipo">
			
					<img class="imagenEquipo"src="imagenes/usuario.jpg" alt="">

				</div>


				<div class="seccionEquipo">
			
					<img class="imagenEquipo"src="imagenes/usuario.jpg" alt="">
					
				</div>
			

				<div class="seccionEquipo">
			
					<img class="imagenEquipo"src="imagenes/usuario.jpg" alt="">
					
				</div>

			</div>




			<div class="seccionPadreEquipo">
			
				<div class="seccionEquipo">
			
					<img class="imagenEquipo"src="imagenes/usuario1.jpg" alt="">

				</div>


				<div class="seccionEquipo">
			
					<img class="imagenEquipo"src="imagenes/usuario1.jpg" alt="">
					
				</div>
			

				<div class="seccionEquipo">
			
					<img class="imagenEquipo"src="imagenes/usuario1.jpg" alt="">
					
				</div>

			</div>-->


</section>


<!-- FIN PARALLAX -->

<footer class="footer">
	<div class="derechos">
		<p> Todos los Derechos Reservados  | Techno Advance &copy; 2018 </br> Desarrollado por: Ing. Vinci Guerra. </p>
		<img class="imagenpiedepagina" src="imagenes/logoEditado.png" alt="">
		
	</div>
</footer>

<!-- ---------------------------------------------------------------------------------------------------------- -->

</body>

	<!-- INICIA CODIGO JAVASCRIPT-->

	<script src="js/arriba.js"></script> <!-- BOTON IR ARRIBA -->
	<script type="text/javascript" src="js/funciones.js"></script> <!-- FORMULARIO -->


<!-- INICIA CODIGO JAVASCRIPT DEL SLIDER -->
<script src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider({
    	touch: true,
    	pauseOnAction: false,
    	pauseOnHover: false,
    });
  });
</script>

<!-- FIN CODIGO JAVASCRIPT DEL SLIDER -->

<!-- FIN CODIGO JAVASCRIPT -->


</html>
